# pikkc-android-native

./: build.gradle  keys.txt  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/pikk/pikkc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikk/pikkc/: MainActivity.java
app/src/main/java/com/pikk/pikkc/Login/: login_act.java
app/src/main/java/com/pikk/pikkc/bottosheets/: cam_cap_add_fol_bottom_sheet.java  cam_cap_bottom_sheet.java
app/src/main/java/com/pikk/pikkc/land/: land_act.java
app/src/main/res/drawable/: app_cam_cap_bott_sheet_style.xml  app_cam_cap_bott_tit_style.xml  app_cam_cap_shut_noti_style.xml  app_cam_cap_style.xml  app_cam_misc_butt_style.xml  app_ripler.xml  ic_add_outline.xml  ic_camera_outline__1_.xml  ic_camera_reverse_outline.xml  ic_chevron_down_outline__3_.xml  ic_close_circle_outline__3_.xml  ic_flash_off_outline.xml  ic_flash_outline.xml  ic_frame__1_.xml  ic_frame__2_.xml  ic_frame__3_.xml  ic_image_outline__1_.xml  ic_logo_google__2_.xml  ic_reorder_three_outline.xml
app/src/main/res/layout/: activity_land_act.xml  activity_login_act.xml  app_cam_bot_fold_butt_layout.xml  fragment_cam_cap_add_fol_bottom_sheet_list_dialog.xml  fragment_cam_cap_bottom_sheet_list_dialog.xml
app/src/main/res/menu/: app_bar_main_butt.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pikk_logo.xml
app/src/main/res/raw/: cam_click.mpeg
app/src/main/res/values/: colors.xml  ic_pikk_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pikk/pikkc/: ExampleUnitTest.java
certificate/: deployment_cert.der  pikk.store
certificate/playstre/: key0.jks
certificate/private/: private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
