plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        bug {
            storeFile file('C:\\Users\\user\\Desktop\\code\\bug.keystore')
            storePassword 'password'
            keyPassword 'password'
            keyAlias 'cyte'
        }
        release {
            storeFile file('E:\\android_projects\\Pikkc\\certificate\\pikk.store')
            storePassword 'qwertyuiop'
            keyAlias 'pikk'
            keyPassword 'qwertyuiop'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pikk.pikkc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    configurations {
        all {
            //noinspection DuplicatePlatformClasses
            exclude module: 'httpclient'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        debug {
            signingConfig signingConfigs.release
            debuggable false
        }
    }
}
    dependencies {
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.google.http-client:google-http-client-gson:1.26.0'
        implementation('com.google.api-client:google-api-client-android:1.26.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        def camerax_version = "1.0.0-beta07"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        implementation"androidx.camera:camera-view:1.0.0-alpha12"
        implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
